@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Shippori+Mincho+B1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@700&family=Zilla+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600&family=Merriweather+Sans:wght@500&family=Shippori+Mincho:wght@700&family=Zilla+Slab:wght@500&display=swap');



*,*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color:rgb(245, 243, 243);
    
    font-family: 'Domine', serif !important;
 
}
nav{
    position: fixed !important;
    width:100% !important;
    z-index: 99;
    
}
 a:hover{
    background-color:rgba(245, 243, 243, 0.9);
   color:black  !important;
   border-radius:3px;
}
a:focus{
    background-color:white!important;
    color:black  !important;
    opacity:1  !important;
    font-weight:bold  !important;
}
/* pt nr telefon pe navbar */
#phone{
    font-size:1.2em;
    color:white;
    opacity:0.7;
}
#phone-number{
    font-size:1em;
    color:white;
    opacity:0.7;
    color:white;
    text-decoration:none;
}
h1{
    margin:0 auto  !important;
    text-align:center  !important;
    padding-top: 2em ;
    padding-bottom:0.8em;
    
    font-family: 'Domine', serif !important;
    position:relative;
    z-index:-1;
}
h1::before{
    content:"";
    display:block;
    width:180px;
    height:2px;
    background:black;
    position:absolute;
    right:16%;
    top:60%;
    z-index:-2  !important;
}
h1::after{
    content:"";
    display:block;
    width:180px;
    height:2px;
    background:black;
    position:absolute;
    left:16%;
    top:60%;
    z-index:-2  !important;
}
.titlu{
    background-color:   rgb(245, 243, 243);
}
h2{
    margin:0 auto  !important;
    text-align:center  !important;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.3);
}
img{
    max-width:35em;
    width:100%;
    height:auto;
   margin-left:5%;
   /* box-shadow: 20px 20px 20px grey ; */
}
p{
    padding: 3em;
    margin-top:-3em;
    word-wrap: break-word  !important; 
    line-height: 2  !important;
   font-size: 1.1em;
   
}
.flex-container{
 position:relative;
  /*  background-color:rgba(255, 255, 255, 0.5); */
    align-items: center;
    background-image: url('poza7.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-size:cover;
    width:100%;
    height:70vh;
    background-repeat: no-repeat;
     margin-top:10px;
}
.container-description {
    text-align:center;
    margin:0 auto;
    max-width: 45em;
    height:23em;
    color:white;
    padding: 60px;
    background-color: rgba(0,0,0,0.7);
    border-radius:0.2em ;
    justify-content: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 1100px) {
    
    p{
       margin-top:1em;
    }
    img{
        margin:0 auto;
    }
    h1::before,h1::after{
        display:none;
    }
    .container-description{
  width:80%;
  padding:30px;
  height:23em;
    }
  } 
a.button5{
    display:inline-block;
    padding: 0.46em 1.6em;
    border:0.1em solid #000000;
    text-decoration: none;
    color:black;
    border-radius: 0.12em;
    box-sizing: border-box;
    background: #FFFFFF;
    text-align: center;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    margin: 0 0.2em 0.2em 0;
    transition: all 0.15s; 
    font-weight: 300;
}

a.button5:hover{
    border-color: #FFFFFF;
    color:#FFFFFF;
    text-shadow: 0 0 2em rgba(255,255,255,1);;
}
@media all and (max-width:30em){
    a.button5{
        display:block;
        margin:0.4em auto;
    }
}
.bouncy{
    animation: bouncy 4s infinite linear;
    position: relative;
}
@keyframes bouncy{
    0%{top:0em}
    40%{top:0em}
43%{top:-0.9em}
46%{top:0em}
48%{top:-0.4em}
50%{top:0em}
100%{top:0em}
}
.cards{
    margin:0 auto;
    max-width:1000px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top:4em;
}
 .card{
     box-shadow:0 0 3px rgba(0,0,0,0.1);
     
 }
 .card_image{
     width:100%;
     display:block;
     margin:0 auto;
 }
 .card_content{
     line-height:1.5;
     font-size:0.9em;
     padding:15px;
     text-align:center;
 }
 #pret, #documenteNecesare, #contact{
    background-color: rgb(61, 61, 63);
    color:white;
   
}
.butonPret{
    background-color: #42cc8c; 
    width:100%; 
    padding:5px;
    border-radius: 2px;
 
}